"Reference","Value","Qty"
"C1,C7","220nF","2"
"C2,C12","10uF","2"
"C3,C11","220pF","2"
"C4,C9","10nF","2"
"C5,C6","1uF","2"
"C8,C10","100nF","2"
"C13","100uF","1"
"D1","BZV55-C6V8","1"
"LK1","LK1","1"
"LK2","LK2","1"
"R1,R10","22K","2"
"R2,R15","47R","2"
"R3,R24","100R","2"
"R4,R9,R22,R23,R25,R26,R27","1M","7"
"R5A0,R5B0","0R","2"
"R6,R12","100K","2"
"R6B0,R19B0","180K","2"
"R7,R7B0,R8,R21B0","200K","4"
"R11","10R","1"
"R13,R14,R28","10K","3"
"R16","22R","1"
"R17,R18","47K","2"
"R19","220K","1"
"R20","N/F","1"
"R21","30K","1"
"R29,R30,R31,R32","4.7K","4"
"SN1","~","1"
"U1,U4","LT6011","2"
"U2","TLV2211","1"
"U3","ISL21009BFB825Z","1"
"U5","OGS","1"
"U6","MCP9700x-HTT","1"
