{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "DC",
      "commands": [
        ".dc I1 0 4u 100n",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_C3-Pad2_)",
          "trace_type": 2049
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_C7-Pad2_)",
          "trace_type": 2049
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_I1-Pad1_)",
          "trace_type": 2049
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_R29-Pad2_)",
          "trace_type": 2049
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_U3-+_)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
